# JAVA_bonvio-p2

./: .gitignore  CM.eml  README.md  pom.xml
classes/artifacts/CM_Web_exploded/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
classes/artifacts/CM_Web_exploded/resources/: bower.json
classes/artifacts/CM_Web_exploded/resources/vendors/: jquery.tmpl.js
src/main/java/test/: Test.java  Test2.java  Test3.java  TestValuta.java
src/main/java/test/testXLS/: HSSFHtmlHelper.java  HtmlHelper.java  ToHtml.java  XSSFHtmlHelper.java
src/main/resources/: _applicationContext-security.xml_  applicationContext.xml  jdbc.properties
web/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
web/WEB-INF/config/: rest-services-config.xml
web/WEB-INF/pages/app_libbarman/: admin_page.jsp  app_libbarman.jsp  createOrder_page.jsp  error.jsp  kitchen_page.jsp  login.jsp  messageById_page.jsp  message_page.jsp  orderById_page.jsp  order_page.jsp
web/WEB-INF/pages/app_libbarman/include/: left-panel.jsp  panel.jsp
web/WEB-INF/pages/app_libclients/: app_libclients.jsp  confirm.jsp  login.jsp  loginfailed.jsp
web/WEB-INF/pages/app_libclients/include/: footer.jsp  js.jsp
web/WEB-INF/pages/app_libkitchen/: app_libkitchen.jsp
web/WEB-INF/pages/app_libmenuupload/: app_libmenuupload.jsp
web/WEB-INF/pages/app_libwaiters/: admin_page.jsp  app_libwaiters.jsp  bar_page.jsp  createOrder_page.jsp  error.jsp  kitchen_page.jsp  messageById_page.jsp  message_page.jsp  orderById_page.jsp  order_page.jsp
web/WEB-INF/pages/app_libwaiters/include/: left-panel.jsp  right-panel.jsp
web/WEB-INF/pages/workspace/: audio.jsp  confirm.jsp  error.jsp  excel.jsp  filemanager.jsp  go.jsp  go2.jsp  groupowner.jsp  groups.jsp  imageview.jsp  login.jsp  member.jsp  myip.jsp  profile.jsp  workspace.jsp
web/resources/: .bowerrc  bower.json  bower.json~
web/resources/bower_components/angular-animate/: .bower.json
web/resources/bower_components/angular-cookies/: .bower.json
web/resources/bower_components/angular-gridster/: .bower.json  README.md  bower.json  index.html  test.html
web/resources/bower_components/angular-gridster/src/: angular-gridster.js  angular-gridster.less
web/resources/bower_components/angular-mocks/: .bower.json
web/resources/bower_components/angular-resource/: .bower.json
web/resources/bower_components/angular-sanitize/: .bower.json
web/resources/bower_components/angular-scenario/: .bower.json
web/resources/bower_components/angular-touch/: .bower.json
web/resources/bower_components/angular-ui-router/: .bower.json  CHANGELOG.md  bower.json
web/resources/bower_components/es5-shim/: .bower.json  CHANGES  Makefile  README.md  bower.json  component.json  es5-sham.js  es5-sham.min.js  package.json
web/resources/bower_components/fotorama/: .bower.json  bower.json
web/resources/bower_components/javascript-detect-element-resize/: .bower.json
web/resources/bower_components/jquery-hashchange/: .bower.json
web/resources/bower_components/jquery-icheck/: .bower.json
web/resources/bower_components/jquery-mobile/: .bower.json
web/resources/bower_components/jquery-validation/: .bower.json
web/resources/bower_components/requirejs/: .bower.json
web/resources/bower_components/social-likes/: .bower.json  Changelog.md  Readme.md  bower.json  social-likes.jquery.json  social-likes_birman.css  social-likes_flat.css
web/resources/bower_components/social-likes/contrib/: livejournal.html
web/resources/bower_components/social-likes/specs/: specs.html
web/resources/bower_components/social-likes/src/: social-likes.js
web/resources/bower_components/underscore/: .bower.json
web/resources/bower_components/underscore-amd/: .bower.json  underscore-min.map  underscore.js
web/resources/bower_components/wijmo/: .bower.json
web/resources/controls/common/authorization/: authorization.js
web/resources/controls/common/unit-manager/: UnitManager.js
web/resources/controls/common/work-area/: WorkArea.js
web/resources/images/jq-ui-style/: jquery-ui.css
web/resources/themes/tm_barman/css/: style.css
web/resources/themes/tm_barman/js/: script.js
web/resources/themes/tm_clients/js/: script.js
web/resources/themes/tm_libmenuupload/css/: style.css
web/resources/themes/tm_libmenuupload/js/: script.js
web/resources/themes/tm_login/css/: signin.css
web/resources/themes/tm_waiters/css/: style.css
web/resources/themes/tm_waiters/js/: script.js
web/resources/themes/tm_workspace/css/: add-ons.min.css  style.min.css  themes.min.css
web/resources/themes/tm_workspace/js/: core.min.js  demo.min.js
web/resources/themes/tm_workspace/js_min/: core.min.js  demo.min.js
web/resources/vendors/: jquery.tmpl.js  knockout-jquery-ui-widget.js
web/resources/vendors/libs/jquery/: jquery.widget.min.js
web/resources/workspace/JSON/: p1.json
web/resources/workspace/audio/js/: jquery.cassette.js
web/resources/workspace/filemanager/script/: app.js  controller.js  directive.js
web/resources/workspace/filemanager/style/: default.css
web/resources/workspace/filemanager/view/: screen.html
web/resources/workspace/group/: bower.json
web/resources/workspace/group/script/: app.js  controller.js  directive.js  factory.js
web/resources/workspace/group/style/: main.css
web/resources/workspace/group/view/: list.html  list.jade  modalTemplate.html  modalTemplate.jade  single.html  single.jade
web/resources/workspace/groupowner/script/: app.js  controller.js
web/resources/workspace/imageview/script/: main.js
web/resources/workspace/imageview/style/: main.css
web/resources/workspace/js/: jquery.desktop.js
web/resources/workspace/member/script/: app.js  controller.js
web/resources/workspace/scripts/: app.js  main.js
web/resources/workspace/scripts/controllers/: about.js  application.js  bar_bottom.js  bar_top.js  (+5 more)
web/resources/workspace/styles/: desktop.css  style.css  winStyle.css  wsItems.css
web/resources/workspace/views/: about.html  application.html  bar_bottom.html  bar_top.html  content.html  dashboard.html  desktop.html  footer.html  header.html  main.html  nav.html
(+185 files in other folders)
