<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.2.xsd">

    <http auto-config="true" use-expressions="true">
        <!--<form-login login-page='/login' default-target-url="/cafep" authentication-failure-url="/loginfailedp" />-->
        <form-login login-page='/login' default-target-url="/cafep" authentication-failure-url="/check"/>
        <session-management invalid-session-url="/login">
        </session-management>
        <logout delete-cookies="JSESSIONID" invalidate-session="true" logout-success-url="/login" />
        <!--<logout delete-cookies="JSESSIONID" invalidate-session="false" logout-success-url="/login" />-->
    </http>

    <authentication-manager erase-credentials="false">
        <authentication-provider>
            <password-encoder hash="sha">
                <!--<salt-source user-property="username"/>-->
            </password-encoder>
            <jdbc-user-service data-source-ref="dataSource"
                users-by-username-query="select s_email as USERNAME, s_password as PASSWORD, s_enabled as ENABLED from ARTI.s_users where s_email=?/* and s_confirmed=1*/"
                authorities-by-username-query="select s_email, 'ROLE_USER' as authority from ARTI.s_users where s_email=?"
            />
            <!--<user-service id="tinyUserService">
                <user name="123" password="123" authorities="ROLE_USER" />
                <user name="admin" password="admin" authorities="ROLE_ADMIN" />
                <user name="111" password="111" authorities="ROLE_ADMIN, ROLE_USER" />
            </user-service>-->
        </authentication-provider>
    </authentication-manager>

    <!--<global-method-security-->
            <!--secured-annotations="enabled"-->
            <!--jsr250-annotations="enabled"-->
            <!--pre-post-annotations="enabled"-->
    <!--/>-->

</beans:beans>